spring.application.name=chores

# Server Port (Standard is 8080)
server.port=8080

# --- WhatsApp Configuration ---
# 1. Verification Token: You invent this password. 
# We will use "chore_app_secret" later when setting up the webhook on Meta.
whatsapp.verify-token=chore_app_secret

# 2. Access Token: Get this from the Meta Dashboard (Temporary Access Token)
# Look for "API Setup" -> "Temporary Access Token"
whatsapp.token=EAAZAc0Gaeo6ABQSE80AUgMCuiVMpEe6fx7BrNHCdpqIlZA1ak8H8NYmFVyo95GsD77iuIBgsaw29ZCew6jwAmHgaw03zmWsOF0XBHvLcyeDkISFJV9qzIt7G1ZAMJNJwVTwCGuagfZAHWxML3RiISEMmQv8w976e54hO3heSM9I5ZBcXrzXwckHjPLNNknigZDZD

# 3. Phone Number ID: Get this from Meta Dashboard
# Look for "Sending to" section -> "From: Phone Number ID"
whatsapp.phone-number-id=886102164592504