spring.application.name=chores

# Server Port (Standard is 8080)
server.port=8080

# --- WhatsApp Configuration ---
# 1. Verification Token: You invent this password. 
# We will use "chore_app_secret" later when setting up the webhook on Meta.
whatsapp.verify-token=chore_app_secret

# 2. Access Token: Get this from the Meta Dashboard (Temporary Access Token)
# Look for "API Setup" -> "Temporary Access Token"
whatsapp.token=EAAZAc0Gaeo6ABQUcMdEkokQZCt2TC9ZCdhR3EHcI1r1xckAlPNIJ4472NN2s3fVxYjMvoqHgYNConOZBO22Q6McZAOhJTZBO7bc2zz3ZCC9biUhBCdyolWg7z8P9pMkOjhNOAiLNpjQbDO8xTun9v2QkCdVXY6e4iMScFCAnZBc2RQnplldlGZAsuV96KcEhTNaMutDU8keBlejMhcV8mE9TmaLDUiyCgJbjoZAbbEJYs3upcpbONZBrdNMBhY3SKCdNGzkGPWrp4NN4IniJ5XhzhTrIQpf

# 3. Phone Number ID: Get this from Meta Dashboard
# Look for "Sending to" section -> "From: Phone Number ID"
whatsapp.phone-number-id=886102164592504